{"security": {"ssl": {"enabled": 1, "certificate": "/Users/zsoltimre/Desktop/Devel/FuzzLabs/engine-new/engine/config/certificates/engine.crt", "key": "/Users/zsoltimre/Desktop/Devel/FuzzLabs/engine-new/engine/config/certificates/engine.key"}}, "general": {"bind": "0.0.0.0", "port": 26000}}